function p=StgPrb(x)
%对数据进行分析 对一个二维数组进行分析，数组里面的值在0-255 之间
% 这是一个函数，输入参数为一个二维数组 x，输出参数为一个概率值 p。

n=sum(hist(x,[0:255]),2);
% 统计数组中各个数值的出现次数，生成一个长度为 256 的数组 n。

h2i=n([3:2:255]);
% 将 n 数组中第 3、5、7、...、255 个元素取出，生成一个新的数组 h2i。

h2is=(h2i+n([4:2:256]))/2;
% 将 n 数组中第 4、6、8、...、256 个元素取出，与 h2i 中的对应元素相加，然后除以 2，生成一个新的数组 h2is。

filter=(h2is~=0);
% 对 h2is 中的每个元素进行判断，如果不等于 0，则对应位置为 1，否则为 0。生成一个长度为 127 的数组 filter。

k=sum(filter);
% 计算 filter 数组中值为 1 的元素的个数，赋值给变量 k。
% k等于h2i和h2i+1所组成数字对的数量
idx=zeros(1,k);
% 生成一个长度为 k 的全 0 数组 idx。

for i=1:127
    if filter(i)==1
        idx(sum(filter(1:i)))=i;
    end
end
% 对 filter 数组中值为 1 的元素进行遍历，将其下标值存入 idx 数组中。

%compute statistics
r=sum(((h2i(idx)-h2is(idx)) .^2)./(h2is(idx)));
%compute probility 
% 根据 idx 数组中的下标，计算 h2i 和 h2is 数组中对应元素的差值，平方后除以 h2is 中对应元素的值，然后求和，生成一个标量值 r。

p=1-chi2cdf(r,k-1);
% 将 r 和 k-1 作为自由度参数，计算卡方分布的概率值，然后将其与 1 相减，生成一个概率值 p。

% p = chi2cdf(r , k); 
% 这行代码是一个注释，不参与程序运行。计算 r 和 k 作为自由度参数的卡方分布概率值。 

